@import './var.less';

:root {
  --van-overlay-z-index: @overlay-z-index;
  --van-overlay-background-color: @overlay-background-color;
}

.van-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--van-overlay-z-index);
  width: 100%;
  height: 100%;
  background-color: var(--van-overlay-background-color);

  &.van-overlay-enter {
    opacity: 0;
  }
  &.van-overlay-enter-active {
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  &.van-overlay-exit {
    opacity: 1;
  }
  &.van-overlay-exit-active {
    opacity: 0;
    animation: fade-out 1s ease-out both;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
